{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "es2015.promise",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "examples",
    "packages/*/dist",
    "packages/*/lib"
  ]
}
